# Microservicio

./: MictroServicioCliente.slnx
Microservicio.Clientes.Api/: Microservicio.Clientes.Api.csproj  Microservicio.Clientes.Api.http  WeatherForecast.cs  appsettings.json
Microservicio.Clientes.Api/Controllers/: WeatherForecastController.cs
Microservicio.Clientes.Api/Controllers/v1/: AuthController.cs  ClientesController.cs
Microservicio.Clientes.Api/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Microservicio.Clientes.Api/Middleware/: ExceptionHandlingMiddleware.cs
Microservicio.Clientes.Api/Models/Common/: ApiErrorResponse.cs  ApiResponse.cs
Microservicio.Clientes.Api/Properties/: launchSettings.json
Microservicio.Clientes.Api/Settings/: JwtSettings.cs
Microservicio.Clientes.DataManagemente/: Class1.cs  Microservicio.Clientes.DataManagemente.csproj
Microservicio.Clientes.DataManagemente/Interfaces/: IClienteDataService.cs  IUnitOfWork.cs
Microservicio.Clientes.DataManagemente/Mappers/: ClienteDataMapper.cs
Microservicio.Clientes.DataManagemente/Models/: ClienteDataModel.cs  ClienteFiltroDataModel.cs  DataPagedResult.cs
Microservicio.Clientes.DataManagemente/Services/: ClienteDataService.cs  UnitOfWork.cs
Microservicios.Clientes.Business/: Class1.cs  Microservicio.Clientes.Business.csproj
Microservicios.Clientes.Business/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
Microservicios.Clientes.Business/DTOs/Cliente/: ActualizarClienteRequest.cs  ClienteFiltroRequest.cs  ClienteResponse.cs  (+1 more)
Microservicios.Clientes.Business/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedBusinessException.cs  ValidationException.cs
Microservicios.Clientes.Business/Interfaces/: IAuthService.cs  IClienteService.cs
Microservicios.Clientes.Business/Mappers/: ClienteBusinessMapper.cs
Microservicios.Clientes.Business/Services/: AuthService.cs  ClienteService.cs
Microservicios.Clientes.Business/Validators/: ClienteValidator.cs
(+17 files in other folders)
