<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservicio.Clientes.DataManagemente\Microservicio.Clientes.DataManagemente.csproj" />
    <ProjectReference Include="..\Microservicio.Cñoemtes.DataAccess\Microservicio.Clientes.DataAccess.csproj" />
    <ProjectReference Include="..\Microservicios.Clientes.Business\Microservicio.Clientes.Business.csproj" />
  </ItemGroup>

</Project>
